apiVersion: v1
kind: ConfigMap
metadata:
  name: db-secret-credentials
  labels:
    app: mysql
data:
  MYSQL_ROOT_PASSWORD: "-root-password"
  MYSQL_DATABASE: "mysql-database"
  MYSQL_USER: "mysql-username"
  MYSQL_PASSWORD: "mysql-password"

