# Django settings
SECRET_KEY=django-insecure-tuud&2-30)s0qj4-gvxaq-tjrl-@(-uobil-(%h=%s(wzi3sv*
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.56.57 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=-root-password
MYSQL_DATABASE=mysql-database
MYSQL_USER=mysql-username
MYSQL_PASSWORD=mysql-password
